{
  "name": "cloudflare-apple-sign-in",
  "version": "1.0.1",
  "description": "A forked Apple sign-in REST API implementation adapted for Cloudflare Workers.",
  "main": "build/AppleSignIn.js",
  "type": "module",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "rm -rf ./dist && tsc"
  },
  "keywords": [
    "signin",
    "sign-in",
    "sign-in-with-apple",
    "siwa",
    "apple",
    "apple-id",
    "apple-signin",
    "apple-sign-in",
    "apple-sign-in-auth",
    "apple-sign-in-rest",
    "apple-signin-auth",
    "authentication",
    "apple-authentication",
    "auth",
    "apple-auth",
    "login",
    "apple-login",
    "node",
    "sso",
    "apple-sso",
    "identity",
    "node",
    "typescript"
  ],
  "author": {
    "name": "Renārs Vilnis",
    "email": "renars.vilnis@gmail.com",
    "url": "http://renarsvilnis.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://git@github.com:renarsvilnis/apple-sign-in-rest.git"
  },
  "bugs": {
    "url": "https://github.com/renarsvilnis/apple-sign-in-rest/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240222.0",
    "typescript": "5.4.2"
  },
  "dependencies": {
    "@tsndr/cloudflare-worker-jwt": "^2.5.2",
    "jwks-rsa": "^3.1.0"
  }
}
